NEXT_PUBLIC_SUPABASE_URL=https://cqawfdkqbfhfqwpjquzo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxYXdmZGtxYmZoZnF3cGpxdXpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTcyMDUyNDcsImV4cCI6MTk3Mjc4MTI0N30.icaUhNxFIDYdUiMsnodr2aTrR8alPGio2rv9lH8XkOI

EMAIL=peric.bojan87@gmail.com 
EMAIL_PASS=Nitrox26@
